<html>
	<head>
		<title>groupee</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js.js"></script>
	</head>
	
	<body onload="setUpListeners()">

	<div id="navbar">
	    <span id="navbar-home">
	       <img src="http://www.doc.ic.ac.uk/project/2014/271/g1427136/icons/groupee-icon-white.png">
	    </span>
    </div>

		<div id="content">
			<div id="description">
				<div id="logo">
					<img src="http://www.doc.ic.ac.uk/project/2014/271/g1427136/icons/groupee-transparent.png">
				</div>
				<div id="text">
				<h3>The insanely great collaborative platform.</h3> </br>
				Forget emails, social networks, documents hosting... Everything is here in one place: in your group.</br>
				Create a group - connect with your friends, colleagues, classmates or anyone in between - and start collaborating.</br>
				Every groupee feature gives you a complete experience without the need for anything else.</br>
				So, what are you waiting for?
				</div>
			</div>

			<div id="login-register">
				<div class="login-register-section">
        			<input type="text" name="username" class="username" placeholder="Username">
        			<input type="password" name="password" class="password" placeholder="Password">
        			<input type="submit" name="submit" class="login login-submit" value="Log In" onclick=login()>
        			<div class="login-text">
            			<div id="loginError"></div>
        			</div>
				</div>

				<div class="login-register-section">
				    <h1>New to groupee? Sign up!</h1><br>

				    <input type="text" name="username" class="username" placeholder="Pick a username">
    				<input type="password" name="password" class="password" placeholder="Password">
				    <input type="password" name="passwordconfirm" id="passwordconfirm" placeholder="Retype Password">
				    <input type="submit" name="submit" class="login login-submit" value="Register" onclick=register()>

			        <div class="login-text">
			            <div id="registerError"></div>
			        </div>

				</div>
			</div>
		</div>

	</body>
</html>